# ---------------------------------------------------------------------------
# Alternative Custom Noble Master Settings
# ---------------------------------------------------------------------------

CommunityNobleMaster = False

#By default reward is Nobles Tiara
#ConfigNobleMaster = 1;[57(1000000000)],[5575(1000000)];[7694(1)]
ConfigCommunityNobleMaster = 1;[];[];2;[];[];3;[];[]