# ---------------------------------------------------------------------------
# Alternative Custom Teleport Settings
# ---------------------------------------------------------------------------

#Teleports and buffs will be free paid to Level into community board (0 = always paid, or int value 1(min player level) - 85(max player level)).
PaidFreeLevel = 0

#Fee teleports to saved points
TeleportFee = 100000