# ---------------------------------------------------------------------------
# Alternative Custom Buffer Settings
# ---------------------------------------------------------------------------

CommunityBuffer = False

PaidFreeLevel = 20

BuffFee = 10000