# ---------------------------------------------------------------------------
# Alternative Custom Class Master Settings
# ---------------------------------------------------------------------------
CommunityClassMaster = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigCommunityClassMaster = 1;[];[];2;[];[];3;[];[]

# ---------------------------------------------------------------------------
# Alternative Custom Noble Master Settings
# ---------------------------------------------------------------------------
CommunityNobleMaster = False

#By default reward is Nobles Tiara
#ConfigNobleMaster = 1;[57(1000000000)],[5575(1000000)];[7694(1)]
ConfigCommunityNobleMaster = 1;[];[];2;[];[];3;[];[]

# ---------------------------------------------------------------------------
# Alternative Custom Buffer Settings
# ---------------------------------------------------------------------------
CommunityBuffer = False

BuffFreeLevel = 20

BuffPrice = 1

# ---------------------------------------------------------------------------
# Alternative Custom Services Settings
# ---------------------------------------------------------------------------
CommunityServices = False

# ---------------------------------------------------------------------------
# Alternative Custom Shop Settings
# ---------------------------------------------------------------------------
CommunityShop = False

# ---------------------------------------------------------------------------
# Alternative Custom Teleport Settings
# ---------------------------------------------------------------------------
#Teleports and buffs will be free paid to Level into community board (0 = always paid, or int value 1(min player level) - 85(max player level)).
CommunityTeleport = False

FreeTeleportLevel = 20

#Fee for one teleport (adena)
TeleportPrice = 1

#Teleport Fee to saved point (adena)
TeleportToSavedPointPrice = 1